import "psm_sim.thingml"
import "pim.thingml"
import "io.thingml"
import "javatimer.thingml"

configuration CPS {
	instance tlstick:TellstickManager
	instance T1:ThermometerSet
	instance onoff1:OnOffSet
	instance pim:PIM
	instance myself:Human
	instance timer : TimerJava
	
	instance window1 : Window
	instance window1_magnet : MagnetSim
	instance window1_heater : OnOffSim
	instance window1_temp : TempSim
	
	
	// SIMULATION
	instance tg:TempSim
	instance onoffobs:OnOffSim
	instance gdg:GadgetSim
	
	// PSM
	connector tlstick.to_T1 => T1.initial
	connector tlstick.to_gdg => gdg.show_gadgets
	connector tlstick.to_onoff1 => onoff1.initial
	
	connector T1.provide_val => pim.get_sensor
	connector T1.timer => timer.timer
	connector T1.show_values => tg.show_values
	
	connector onoff1.show_val => onoffobs.show_onoff
	
	// HMI
	connector myself.send_cmd => pim.human_input
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => onoff1.require_val
	connector pim.human_output => myself.get_values
	
	// Window 1 Outputs
	connector window1.output => pim.window1_input
	connector window1.heater_output => window1_heater.show_onoff
	
	// Window 1 Inputs
	connector pim.window1_output => window1.input
	connector window1_magnet.give_value => window1.magnet_input
	connector window1_temp.give_values => window1.temp_input
	
	// SIMULATION
	connector tg.give_values => T1.get_values
}