/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml"

// General
thing fragment GeneralMsg {
	message prompt(txt:String) // meant to send a textual message out to the user
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(t:Double);
    message singletemperature(t:Double);
}

// On/Off actuators
thing fragment OnOffMsg {
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

// Window
thing fragment WindowMsg {
	// ID
	message set_id(wid:Integer);
	// Logic
	message last_state(wid:Integer, s:Boolean);
}

// Magnet Sensor
thing fragment MagnetMsg {
	message opened(wid:Integer);
	message shut(wid:Integer);
	message locked(wid:Integer);
	message singleopened();
	message singleshut();
	message singlelocked();
}