/* This is the PSM the Platform Specific Model */
/*** This version contains a SIMULATED platform */
/* This version has possibility to change the polling intervals for temperature */
import "datatypes.thingml"
import "pim_messages.thingml"
import "psm_datatypes_sim.thingml"

//SIMULATION
thing WindowSim includes MagnetMsg, OnOffMsg, TemperatureMsg
@mock "true"
{
	required port give_values {
		sends singleopened, singleshut, singletemperature
	}
	provided port show_onoff {
		receives SwitchOn, SwitchOff
	}
	provided port show_temp {
		receives set_temperature
	}
}

thing RoomSim includes TemperatureMsg, GeneralMsg, OnOffMsg, MagnetMsg
@mock "true"
{
	required port give_values {
		sends set_temperature, singletemperature, singleopened, singleshut, singlelocked
	}
	provided port messages {
		receives prompt, temperature
	}	
	provided port show_onoff {
		receives SwitchOn, SwitchOff
	}
}